{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "clsx": "latest",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-big-calendar": "^0.32.0",
    "react-big-scheduler": "^0.2.7",
    "react-dnd": "^7.7.0",
    "react-dnd-html5-backend": "^7.7.0",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
